project = "bell-canada-inc"
short_project_prefix = "bci"
# Please replace with your email address
user = ""
shortened_user_name = ""
# The environment is used to create a unique name for the resources
# Can help create different projects for different people dev-{your_name}
env = ""
region = "us-central1"
publickeypath = "~/.ssh/id_rsa.pub"
schemas_folder = "../../schemas"
endpoint = ""
model = "llama3.1"
team_members = [
    "arooj_ahmed.qureshi@bell.ca",
    "mingchen.yang@bell.ca",
    "daniel.bucci@bell.ca",
    "chike.odenigbo@bell.ca",
    "louisphilippe.bosse@bell.ca",
    "hadi.abdi_ghavidel@bell.ca"
]